#BlueJ package file
dependency1.from=ClosestQuakes
dependency1.to=QuakeEntry
dependency1.type=UsesDependency
dependency10.from=DepthFilter
dependency10.to=QuakeEntry
dependency10.type=UsesDependency
dependency11.from=MagnitudeFilter
dependency11.to=QuakeEntry
dependency11.type=UsesDependency
dependency12.from=PhraseFilter
dependency12.to=QuakeEntry
dependency12.type=UsesDependency
dependency13.from=MatchAllFilter
dependency13.to=Filter
dependency13.type=UsesDependency
dependency14.from=MatchAllFilter
dependency14.to=QuakeEntry
dependency14.type=UsesDependency
dependency15.from=EarthQuakeClient
dependency15.to=QuakeEntry
dependency15.type=UsesDependency
dependency16.from=EarthQuakeClient
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=EarthQuakeClient
dependency17.to=EarthQuakeParser
dependency17.type=UsesDependency
dependency18.from=LargestQuakes
dependency18.to=QuakeEntry
dependency18.type=UsesDependency
dependency19.from=LargestQuakes
dependency19.to=EarthQuakeParser
dependency19.type=UsesDependency
dependency2.from=ClosestQuakes
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=EarthQuakeClient2
dependency20.to=QuakeEntry
dependency20.type=UsesDependency
dependency21.from=EarthQuakeClient2
dependency21.to=Filter
dependency21.type=UsesDependency
dependency22.from=EarthQuakeClient2
dependency22.to=EarthQuakeParser
dependency22.type=UsesDependency
dependency23.from=EarthQuakeClient2
dependency23.to=MinMagFilter
dependency23.type=UsesDependency
dependency24.from=EarthQuakeClient2
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=EarthQuakeClient2
dependency25.to=DistanceFilter
dependency25.type=UsesDependency
dependency26.from=EarthQuakeClient2
dependency26.to=PhraseFilter
dependency26.type=UsesDependency
dependency27.from=EarthQuakeClient2
dependency27.to=MagnitudeFilter
dependency27.type=UsesDependency
dependency28.from=EarthQuakeClient2
dependency28.to=DepthFilter
dependency28.type=UsesDependency
dependency29.from=EarthQuakeClient2
dependency29.to=MatchAllFilter
dependency29.type=UsesDependency
dependency3.from=ClosestQuakes
dependency3.to=EarthQuakeParser
dependency3.type=UsesDependency
dependency4.from=QuakeEntry
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=EarthQuakeParser
dependency5.to=QuakeEntry
dependency5.type=UsesDependency
dependency6.from=Filter
dependency6.to=QuakeEntry
dependency6.type=UsesDependency
dependency7.from=DistanceFilter
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=DistanceFilter
dependency8.to=QuakeEntry
dependency8.type=UsesDependency
dependency9.from=MinMagFilter
dependency9.to=QuakeEntry
dependency9.type=UsesDependency
editor.fx.0.height=1170
editor.fx.0.width=976
editor.fx.0.x=952
editor.fx.0.y=0
objectbench.height=172
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.829686013320647
package.editor.height=865
package.editor.width=828
package.editor.x=-8
package.editor.y=0
package.frame.height=1170
package.frame.width=976
package.numDependencies=29
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MagnitudeFilter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=210
target1.y=370
target10.height=50
target10.name=MinMagFilter
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=710
target10.y=310
target11.height=50
target11.name=MatchAllFilter
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=570
target11.y=490
target12.height=50
target12.name=EarthQuakeClient2
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=40
target12.y=400
target13.height=50
target13.name=DepthFilter
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=350
target13.y=370
target14.height=50
target14.name=Location
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=160
target14.y=180
target2.height=50
target2.name=ClosestQuakes
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=120
target3.height=50
target3.name=DistanceFilter
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=460
target3.y=370
target4.height=50
target4.name=PhraseFilter
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=710
target4.y=560
target5.height=50
target5.name=EarthQuakeParser
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=10
target5.y=180
target6.height=50
target6.name=EarthQuakeClient
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=70
target6.y=60
target7.height=50
target7.name=LargestQuakes
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=10
target7.y=240
target8.height=50
target8.name=QuakeEntry
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=140
target8.y=120
target9.height=50
target9.name=Filter
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=520
target9.y=60
